[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Git\ZX4D30NE01S\build\bootloader\esp-idf\esptool_py && E:\ESP\ToolChain\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Git/ZX4D30NE01S/build/bootloader/bootloader.bin"
Bootloader binary size 0x55a0 bytes. 0x2a60 bytes (33%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/screen.c.obj
E:/Git/ZX4D30NE01S/main/screen.c: In function 'screen_init':
E:/Git/ZX4D30NE01S/main/screen.c:222:34: warning: left shift count is negative [-Wshift-count-negative]
  222 |             .pin_bit_mask = 1ULL << LCD_PIN_RST
      |                                  ^~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/ZX4D30NE01S.elf.dir/project_elf_src_esp32s3.c.obj
[6/8] Linking CXX executable ZX4D30NE01S.elf
[7/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/Git/ZX4D30NE01S/build/ZX4D30NE01S.bin
[8/8] cmd.exe /C "cd /D E:\Git\ZX4D30NE01S\build\esp-idf\esptool_py && E:\ESP\ToolChain\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Git/ZX4D30NE01S/build/partition_table/partition-table.bin E:/Git/ZX4D30NE01S/build/ZX4D30NE01S.bin"
ZX4D30NE01S.bin binary size 0x7edc0 bytes. Smallest app partition is 0x300000 bytes. 0x281240 bytes (83%) free.
